# hadoop

./: .gitignore  README.md  pom.xml
hadoop-client/: pom.xml
hadoop-client/src/main/java/com/self/hadoop/client/: HadoopAPI.java  HadoopIO.java
hadoop-dependencies/: pom.xml
hadoop-mr/: pom.xml
hadoop-mr/input/input_combine/: a.txt  c.txt
hadoop-mr/input/input_group/: GroupingComparator.txt
hadoop-mr/input/input_keyvalue/: input.txt
hadoop-mr/input/input_nline/: input.txt
hadoop-mr/input/input_outputformat/: log.txt
hadoop-mr/input/input_phone/: phone_data.txt
hadoop-mr/input/input_sort/: input_comparable
hadoop-mr/input/inputformat/: one.txt  three.txt  two.txt
hadoop-mr/input/inputword/: input.txt
hadoop-mr/src/main/java/com/self/compress/: TestCompress.java  WordCountMapCompressDriver.java  WordCountReduceCompressDriver.java
hadoop-mr/src/main/java/com/self/etl/: LogBean.java  LogDriver.java  LogMapper.java
hadoop-mr/src/main/java/com/self/mapreduce/define_inputformat/: DefineInputFormat.java  DefineTextInputFormat.java
hadoop-mr/src/main/java/com/self/mapreduce/define_outputformat/: FRecordWriter.java  FilterDriver.java  FilterMapper.java  FilterOutputFormat.java  FilterReducer.java
hadoop-mr/src/main/java/com/self/mapreduce/define_partition/: FlowBean2.java  FlowCountDriver.java  FlowCountMapper.java  FlowCountReducer.java  ProvincePartitioner.java
hadoop-mr/src/main/java/com/self/mapreduce/define_sort/: FBean.java  FlowCountSortDriver.java  FlowCountSortMapper.java  FlowCountSortReducer.java  ProvidencePartitioner.java
hadoop-mr/src/main/java/com/self/mapreduce/fcount/: FBean.java  FCountDriver.java  FCountMapper.java  FCountReducer.java
hadoop-mr/src/main/java/com/self/mapreduce/flowcount/: FlowBean.java  FlowCountDriver.java  FlowCountMapper.java  FlowCountReducer.java
hadoop-mr/src/main/java/com/self/mapreduce/group_order/: OrderBean.java  OrderDriver.java  OrderGroupComparator.java  OrderMapper.java  OrderReducer.java
hadoop-mr/src/main/java/com/self/mapreduce/inputformat/: SequenceFileDriver.java  SequenceFileMapper.java  SequenceFileReducer.java  WholeFileInputFormat.java  WholeRecordReader.java
hadoop-mr/src/main/java/com/self/mapreduce/kv_wordcount/: KVTextDriver.java  KVTextMapper.java  KVTextReducer.java
hadoop-mr/src/main/java/com/self/mapreduce/map_join/: DistributedCacheDriver.java  MapJMapper.java
hadoop-mr/src/main/java/com/self/mapreduce/nline_wordcount/: NLineDriver.java  NLineMapper.java  NLineReducer.java
hadoop-mr/src/main/java/com/self/mapreduce/reduce_join/: Commons.java  TableBean.java  TableDriver.java  TableMapper.java  TableReducer.java
hadoop-mr/src/main/java/com/self/mapreduce/wordcount/: WordCountCombiner.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
